<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VTLK98CTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7VTLK98CTJ",{})</script><title data-react-helmet="true">Hola | Modular: Scaled Web Engineering</title><meta data-react-helmet="true" property="og:title" content="Hola | Modular: Scaled Web Engineering"><meta data-react-helmet="true" name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum dignissim ultricies. Fusce rhoncus ipsum tempor eros aliquam consequat. Lorem ipsum dolor sit amet"><meta data-react-helmet="true" property="og:description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum dignissim ultricies. Fusce rhoncus ipsum tempor eros aliquam consequat. Lorem ipsum dolor sit amet"><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/modular/img/favicon.ico"><link rel="stylesheet" href="/modular/styles.2acfd0ff.css">
<link rel="preload" href="/modular/styles.9d61604d.js" as="script">
<link rel="preload" href="/modular/runtime~main.eb77a0ec.js" as="script">
<link rel="preload" href="/modular/main.724427db.js" as="script">
<link rel="preload" href="/modular/common.58c36791.js" as="script">
<link rel="preload" href="/modular/24.5c5e021c.js" as="script">
<link rel="preload" href="/modular/375b8719.e2598a12.js" as="script">
<link rel="preload" href="/modular/bdd709f1.bbc20f72.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a><a class="navbar__item navbar__link" href="/modular/docs/overview/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/modular/docs/overview/introduction">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper"><div class="container margin-vert--lg"><div class="row"><div class="col col--2"><div class="sidebar_3I7I thin-scrollbar"><h3 class="sidebarItemTitle_2Dv3">Recent posts</h3><ul class="sidebarItemList_1RlG"><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/modular/blog/2019/05/30/welcome">Welcome</a></li><li class="sidebarItem_Hxgp"><a class="sidebarItemLink_3ppv" href="/modular/blog/2019/05/29/hello-world">Hello</a></li><li class="sidebarItem_Hxgp"><a aria-current="page" class="sidebarItemLink_3ppv sidebarItemLinkActive_3XUi" href="/modular/blog/2019/05/28/hola">Hola</a></li></ul></div></div><main class="col col--8"><article><header><h1 class="margin-bottom--sm blogPostTitle_1mse">Hola</h1><div class="margin-vert--md"><time datetime="2019-05-28T00:00:00.000Z" class="blogPostDate_3bQP">May 28, 2019  · 1 min read</time></div><div class="avatar margin-vert--md"><a class="avatar__photo-link avatar__photo" href="https://github.com/wgao19" target="_blank" rel="noreferrer noopener"><img src="https://avatars1.githubusercontent.com/u/2055384?v=4" alt="Gao Wei"></a><div class="avatar__intro"><h4 class="avatar__name"><a href="https://github.com/wgao19" target="_blank" rel="noreferrer noopener">Gao Wei</a></h4><small class="avatar__subtitle">Docusaurus Core Team</small></div></div></header><section class="markdown"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque elementum dignissim ultricies. Fusce rhoncus ipsum tempor eros aliquam consequat. Lorem ipsum dolor sit amet</p></section><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/modular/blog/tags/hola">hola</a><a class="margin-horiz--sm" href="/modular/blog/tags/docusaurus">docusaurus</a></div></footer></article><div></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/modular/blog/2019/05/29/hello-world"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« Hello</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></main><div class="col col--2"><div class="tableOfContents_3SO_ thin-scrollbar"></div></div></div></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2021 Modular Authors</div></div></div></footer></div>
<script src="/modular/styles.9d61604d.js"></script>
<script src="/modular/runtime~main.eb77a0ec.js"></script>
<script src="/modular/main.724427db.js"></script>
<script src="/modular/common.58c36791.js"></script>
<script src="/modular/24.5c5e021c.js"></script>
<script src="/modular/375b8719.e2598a12.js"></script>
<script src="/modular/bdd709f1.bbc20f72.js"></script>
</body>
</html>