<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VTLK98CTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7VTLK98CTJ",{})</script><title data-react-helmet="true">Welcome to Modular | Modular: Scaled Web Engineering</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Welcome to Modular | Modular: Scaled Web Engineering"><meta data-react-helmet="true" name="description" content="Modular believes the burden to learn a &quot;Framework&quot; with proprietary APIs in a rapidly evolving landscape is an inhibitor to scaled web engineering."><meta data-react-helmet="true" property="og:description" content="Modular believes the burden to learn a &quot;Framework&quot; with proprietary APIs in a rapidly evolving landscape is an inhibitor to scaled web engineering."><meta data-react-helmet="true" property="og:url" content="https://jpmorganchase.github.io/modular/docs/overview/introduction"><link data-react-helmet="true" rel="shortcut icon" href="/modular/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jpmorganchase.github.io/modular/docs/overview/introduction"><link rel="stylesheet" href="/modular/styles.2acfd0ff.css">
<link rel="preload" href="/modular/styles.9d61604d.js" as="script">
<link rel="preload" href="/modular/runtime~main.eb77a0ec.js" as="script">
<link rel="preload" href="/modular/main.724427db.js" as="script">
<link rel="preload" href="/modular/common.58c36791.js" as="script">
<link rel="preload" href="/modular/27.36e5f9b4.js" as="script">
<link rel="preload" href="/modular/28.28141d8f.js" as="script">
<link rel="preload" href="/modular/935f2afb.5cdd1893.js" as="script">
<link rel="preload" href="/modular/17896441.00ee790a.js" as="script">
<link rel="preload" href="/modular/8d7e75fb.14b4ca52.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/modular/docs/overview/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/modular/docs/overview/introduction">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Overview</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/modular/docs/overview/introduction">Introduction</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Docs</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/modular/docs/overview/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/modular/docs/overview/views">Views Explained</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Welcome to Modular</h1></header><div class="markdown"><p>Modular believes the burden to learn a &quot;Framework&quot; with proprietary APIs in a rapidly evolving landscape is an inhibitor to <strong>scaled web engineering</strong>.</p><p>There is already a very strong set of <strong>Language Constructs, Frameworks and Tooling</strong> that the front end community is rallying around like <code>TypeScript</code>, <code>ES6 Modules</code>, <code>React</code>, <code>Parcel</code>, <code>Webpack</code>, <code>GitHub Actions</code>, <code>Jest</code>, <code>CRA</code>, <code>Yarn Workspaces</code> etc.</p><p>Scaled Engineering requires a few more Frameworks, Libraries and Tools that are not yet first class citizens in the world of Front End Engineering like <strong>Universal Data Fetching</strong>, <strong>Feature Flags</strong>, <strong>Analytics Capture</strong>, <strong>Security</strong>, <strong>Deployment</strong> etc.</p><p>Modular attempts to bring the best Language Constructs, Libraries, Frameworks and Tooling together to establish a set of patterns and definitions to enable <strong>Monorepo</strong> based engineering.</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/modular/docs/overview/getting-started"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Getting Started With Modular »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2021 Modular Authors</div></div></div></footer></div>
<script src="/modular/styles.9d61604d.js"></script>
<script src="/modular/runtime~main.eb77a0ec.js"></script>
<script src="/modular/main.724427db.js"></script>
<script src="/modular/common.58c36791.js"></script>
<script src="/modular/27.36e5f9b4.js"></script>
<script src="/modular/28.28141d8f.js"></script>
<script src="/modular/935f2afb.5cdd1893.js"></script>
<script src="/modular/17896441.00ee790a.js"></script>
<script src="/modular/8d7e75fb.14b4ca52.js"></script>
</body>
</html>