<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.68">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VTLK98CTJ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-7VTLK98CTJ",{})</script><title data-react-helmet="true">Getting Started With Modular | Modular: Scaled Web Engineering</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_language" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Getting Started With Modular | Modular: Scaled Web Engineering"><meta data-react-helmet="true" name="description" content="Commands"><meta data-react-helmet="true" property="og:description" content="Commands"><meta data-react-helmet="true" property="og:url" content="https://jpmorganchase.github.io/modular/docs/overview/getting-started"><link data-react-helmet="true" rel="shortcut icon" href="/modular/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://jpmorganchase.github.io/modular/docs/overview/getting-started"><link rel="stylesheet" href="/modular/styles.2acfd0ff.css">
<link rel="preload" href="/modular/styles.9d61604d.js" as="script">
<link rel="preload" href="/modular/runtime~main.eb77a0ec.js" as="script">
<link rel="preload" href="/modular/main.724427db.js" as="script">
<link rel="preload" href="/modular/common.58c36791.js" as="script">
<link rel="preload" href="/modular/27.36e5f9b4.js" as="script">
<link rel="preload" href="/modular/28.28141d8f.js" as="script">
<link rel="preload" href="/modular/935f2afb.5cdd1893.js" as="script">
<link rel="preload" href="/modular/17896441.00ee790a.js" as="script">
<link rel="preload" href="/modular/b3f3c4ed.c33a039f.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_2AhQ">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a><a class="navbar__item navbar__link" href="/modular/docs/overview/introduction">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/modular/"><img src="/modular/img/m-logo.svg" alt="Modular Logo" class="themedImage_2E_h themedImage--light_AouX navbar__logo"><img alt="Modular Logo" class="themedImage_2E_h themedImage--dark_1YPN navbar__logo"><strong class="navbar__title">modular</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a href="https://github.com/jpmorganchase/modular" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li><li class="menu__list-item"><a class="menu__link" href="/modular/docs/overview/introduction">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_2gpo"><div class="docSidebarContainer_3_JD" role="complementary"><div class="sidebar_2urC"><div class="menu menu--responsive thin-scrollbar menu_5FrY"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_Dm3K" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Overview</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/modular/docs/overview/introduction">Introduction</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Docs</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/modular/docs/overview/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/modular/docs/overview/views">Views Explained</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3EyW"><div class="container padding-vert--lg docItemWrapper_39qw"><div class="row"><div class="col docItemCol_2ASc"><div class="docItemContainer_3QWW"><article><header><h1 class="docTitle_1Lrw">Getting Started With Modular</h1></header><div class="markdown"><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="commands"></a>Commands<a aria-hidden="true" class="hash-link" href="#commands" title="Direct link to heading">#</a></h2><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yarn-create-modular-react-app-project-name"></a><code>yarn create modular-react-app &lt;project-name&gt;</code><a aria-hidden="true" class="hash-link" href="#yarn-create-modular-react-app-project-name" title="Direct link to heading">#</a></h4><p>Bootstraps a new project, configured to use workspaces.</p><p>This also creates a workspace named &#x27;app&#x27; containing a fresh application written
in <a href="https://www.typescriptlang.org/" target="_blank" rel="noopener noreferrer">TypeScript</a>.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yarn-modular-add-module-name"></a><code>yarn modular add &lt;module-name&gt;</code><a aria-hidden="true" class="hash-link" href="#yarn-modular-add-module-name" title="Direct link to heading">#</a></h4><p>Adds a new package by creating a new workspace under <code>packages/</code>. Packages can
currently be one of 3 types:</p><ul><li><p>A standalone application. This corresponds to a single <code>create-react-app</code>
project in a workspace. Inside this workspace, you can import packages from
other workspaces freely, and features like jsx and typechecking work out of
the box.</p></li><li><p>A View, which is a package that exports a React component by default. Views
are primary, top-level components in <code>modular</code>. Read more about Views in
<a href="/modular/docs/overview/views">this explainer</a>.</p></li><li><p>A typical javascript package. You can use this to create any other kind of
utility, tool, or whatever your needs require you to do. As an example, you
could build a node.js server inside one of these.</p></li></ul><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yarn-modular-start-app-name"></a><code>yarn modular start &lt;app-name&gt;</code><a aria-hidden="true" class="hash-link" href="#yarn-modular-start-app-name" title="Direct link to heading">#</a></h4><p>Runs
<a href="https://create-react-app.dev/docs/getting-started#npm-start-or-yarn-start" target="_blank" rel="noopener noreferrer"><code>react-scripts start</code></a>
against the selected app.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yarn-modular-test"></a><code>yarn modular test</code><a aria-hidden="true" class="hash-link" href="#yarn-modular-test" title="Direct link to heading">#</a></h4><p>Runs <a href="https://create-react-app.dev/docs/running-tests" target="_blank" rel="noopener noreferrer"><code>react-scripts test</code></a>
against the entire <code>modular</code> project.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="yarn-modular-build-app-name"></a><code>yarn modular build &lt;app-name&gt;</code><a aria-hidden="true" class="hash-link" href="#yarn-modular-build-app-name" title="Direct link to heading">#</a></h4><p>Runs <a href="https://create-react-app.dev/docs/production-build" target="_blank" rel="noopener noreferrer"><code>react-scripts build</code></a>
against the selected app.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="config"></a>Config<a aria-hidden="true" class="hash-link" href="#config" title="Direct link to heading">#</a></h2><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="modularsetupteststs"></a><code>modular/setupTests.ts</code><a aria-hidden="true" class="hash-link" href="#modularsetupteststs" title="Direct link to heading">#</a></h4><p>This contains the setup for tests (e.g.
<a href="https://jestjs.io/docs/en/configuration#setupfilesafterenv-array" target="_blank" rel="noopener noreferrer"><code>jest.config.js#setupFilesAfterEnv</code></a>).</p><p>Unlike <code>create-react-app</code> which stores the setup for tests in an individual
application&#x27;s
<a href="https://create-react-app.dev/docs/running-tests/#srcsetuptestsjs" target="_blank" rel="noopener noreferrer"><code>src/setupTests.ts</code></a>
we place it at the root of the project within <code>modular/setupTests.ts</code> where it
applies to the whole project.</p><h4><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="packagejsonmodular"></a><code>package.json#modular</code><a aria-hidden="true" class="hash-link" href="#packagejsonmodular" title="Direct link to heading">#</a></h4><p><em>NOTE: This property is created automatically and is described here for
reference only.</em></p><p><em>e.g.</em></p><div class="mdxCodeBlock_1XEh"><div class="codeBlockContent_1u-d"><div tabindex="0" class="prism-code language-json codeBlock_3iAC thin-scrollbar"><div class="codeBlockLines_b7E3" style="color:#bfc7d5;background-color:#292d3e"><div class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token property">&quot;modular&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;type&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;root&quot;</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span></div><div class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span></div></div></div><button type="button" aria-label="Copy code to clipboard" class="copyButton_10dd">Copy</button></div></div><p>The <code>package.json#modular.type</code> can be <code>&quot;root&quot;</code>, <code>&quot;app&quot;</code>, <code>&quot;view&quot;</code> or
<code>&quot;package&quot;</code>.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="root"></a><code>&quot;root&quot;</code><a aria-hidden="true" class="hash-link" href="#root" title="Direct link to heading">#</a></h5><p>This type identifies the root of the project.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="view"></a><code>&quot;view&quot;</code><a aria-hidden="true" class="hash-link" href="#view" title="Direct link to heading">#</a></h5><p>This type identifies modules that export a single React component as their
default export. <code>modular</code> makes these modules available via a dynamically
generated view map with <code>modular-views.macro</code>. Read more about Views in
<a href="/modular/docs/overview/views">this explainer</a>.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="app"></a><code>&quot;app&quot;</code><a aria-hidden="true" class="hash-link" href="#app" title="Direct link to heading">#</a></h5><p>This type identifies a standalone application that can be started or built.</p><h5><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2cZh" id="package"></a><code>&quot;package&quot;</code><a aria-hidden="true" class="hash-link" href="#package" title="Direct link to heading">#</a></h5><p>This type identifies a regular package (e.g. a library that can be used by other
<code>&quot;view&quot;</code> or <code>&quot;app&quot;</code> modules). s a regular package (e.g. a library that can be
used by other <code>&quot;view&quot;</code> or <code>&quot;app&quot;</code> modules).</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/modular/docs/overview/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Welcome to Modular</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/modular/docs/overview/views"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Views Explained »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_3SO_ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#commands" class="table-of-contents__link">Commands</a></li><li><a href="#config" class="table-of-contents__link">Config</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="text--center"><div>Copyright © 2021 Modular Authors</div></div></div></footer></div>
<script src="/modular/styles.9d61604d.js"></script>
<script src="/modular/runtime~main.eb77a0ec.js"></script>
<script src="/modular/main.724427db.js"></script>
<script src="/modular/common.58c36791.js"></script>
<script src="/modular/27.36e5f9b4.js"></script>
<script src="/modular/28.28141d8f.js"></script>
<script src="/modular/935f2afb.5cdd1893.js"></script>
<script src="/modular/17896441.00ee790a.js"></script>
<script src="/modular/b3f3c4ed.c33a039f.js"></script>
</body>
</html>